pipeline {
    agent any
    environment {
        App_Version = "1.0" // You can adjust the version as needed
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
    }
    stages {
        stage("Checkout Code") {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vk67220/mahalogin.git']])
            }
        }
        stage("Building Application") {
            steps {
                echo "--------------building application"
                sh "mvn clean package"
                echo "----Application build successfully---------"
            }
        }
        stage("Building Docker Image") {
            steps {
                echo "-------- Building Docker Image --------"
                sh """
                    docker build -t mahalogin:${App_Version} .
                    echo "-------- Image Successfully Built --------"
                """
            }
        }
    }
}
